p
	margin: 0
*
	transition: all .2s	
a
	text-decoration: none	
	&:hover, &:visited, &:focus
		text-decoration: none
		outline: none
		
html, body
	font-weight: 300
	font-size: 10px
	height: 100%
	font-family: 'Hurme Geometric Sans 1'
	input:focus
		outline: none
.main-wrapper
	position: relative
.header
	display: flex
	justify-content: flex-end
	position: fixed
	z-index: 1000
	width: 100%		
	&__navigation
		width: 30%
		display: flex
		justify-content: space-around
		margin-top: 2rem
		align-items: center
		a
			text-decoration: none
			&:hover, &:focus
				text-decoration: none
				transition: 0
				outline: none
				p, span
					color: black
					text-shadow: 2px 2px 2px white
				&:visited
					text-decoration: none
					outline: none	
		p
			text-transform: capitalize
			color: white
			font-size: 1.5rem
			.trigon
				font-size: 1rem		
.container
	height: 100%
	position: relative
#scene, #scene2, #scene3, #scene4, #scene5
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
.figure-paralax
	&-1
		margin-top: 10%
		margin-left: 10%
		img
			width: 3rem
			height: auto

	&-2
		margin-top: 5%
		margin-left: 50%
		img
			width: 2rem
			height: auto
	&-3
		margin-top: 5%
		margin-left: 100%
		img
			width: 3rem
			height: auto
	&-4
		margin-top: 40%
		margin-left: 98%
		img
			width: 2rem
			height: auto
	&-5
		margin-top: 55%
		margin-left: 80%
		img
			width: 3rem
			height: auto
	&-6
		margin-top: 58%
		margin-left: 40%
		img
			width: 3rem
			height: auto
	&-7
		margin-top: 30%
		margin-left: 5%
		img
			width: 3rem
			height: auto	
	&-8
		margin-top: 50%
		margin-left: 30%
		img
			width: 1.5rem
			height: auto	
	&-9
		margin-top: 25%
		margin-left: 20%
		img
			width: 3rem
			height: auto
	&-10
		margin-top: 25%
		margin-left: 100%
		img
			width: 3rem
			height: auto																
										
.container-fluid
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
	padding: 0
.container-1
	background-image: url(../img/page-1.png)
.container-2
	background-image: url(../img/page-2/page-2.png)
.container-3
	background-image: url(../img/page-3/page-3.png)
.container-4
	background-image: url(../img/page-4/bg.png)
.container-5
	background-image: url(../img/page-5/bg.png)

.content-1	
	height: 100%
.btn-wrapper
	height: 100%
	display: flex
	align-items: flex-end
	padding-bottom: 10%			
.btn-about
	background: linear-gradient(to bottom right, #5f295b, #8d3660)
	font-size: 1.5rem
	letter-spacing: .1rem
	color: white	
	text-transform: capitalize
	text-decoration: none
	height: 4rem
	width: 100%	
	display: flex
	justify-content: center
	align-items: center
	&:hover, &:focus
		text-decoration: none
		outline: none
		box-shadow: 2px 2px 3px lighten(#5f295b, 10%)
		color: white
	&:focus
		margin-top: 2px
		box-shadow: 2px 0px 3px lighten(#5f295b, 10%)		
.slider-wrapper
	height: 100%
	display: flex
	align-items: center
	// padding-bottom: 15%	
.slide-wrapper
	height: 100%
	display: flex
	align-items: center	
.slider	
	width: 100%
	.slide
		display: inline-block
		height: auto
		width: 100%
		background-color: #fff	
		display: flex
		align-items: center
		justify-content: center
		font-size: 3rem
		p
			display: inline-block
		img	
			width: 100%

.advantages-wrapper
	display: flex
	width: 100%
	// flex-direction: column
	// justify-content: center
	align-items: center
.advantages
	.advantage
		height: 35vh
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		&:hover
			cursor: pointer
			transform: scale(1.1)
			z-index: 1000
		.big-num
			position: absolute
			bottom: 0
			right: 0
			color: rgba(255,255,255,.5)
			font-size: 20rem
			line-height: 17rem	
			font-weight: 900
		img
			width: 8rem
		h2
			text-transform: capitalize
			font-size: 2rem
			color: white	
		p
			text-align: center
			font-size: 1.5rem
			color: white
		&-1
			background-color: #f48244
			h2
				color: #bf6737
		&-2, &-3
			background-color: transparent
			&:hover
				background-color: rgba(74,16,83,.3)
		&-4
			background-color: #00acc2	
			h2
				color: #007b8a		
.services-wrapper
	display: flex
	// flex-direction: column
	justify-content: center
	align-items: center
	height: 100%
	width: 100%


.services-slider
	// width: 100%
	// height: 100%
	// display: flex
	// align-items: center
	.slide 
		margin-top: 5rem
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		width: 100%
		height: 60vh
		color: white
		box-sizing: border-box
		h3, p, a
			margin-left: 3rem
		h3
			font-size: 5rem
			margin: 0 0 0 3rem
			margin-bottom: 1rem
			font-weight: bold
		p
			max-width: 50rem	
			font-size: 1.5rem
			line-height: 2.5rem
		a
			margin-top: 3rem
			font-size: 1.5rem
			border: 2px solid white
			display: flex
			justify-content: center
			align-items: center
			width: 13rem
			height: 3.5rem
			position: relative
			text-decoration: none
			color: white
			span
				position: absolute
				right: -20%
				font-size: 4rem
				transform: translateY(-5%)
			&:hover, &:focus
				text-decoration: none
			&:hover
				border: 2px solid black
				box-shadow: 2px 2px 2px lighten(#C2E631, 30%)
				span
					font-size: 4.5rem
					transform: translateY(-7%)
					right: -23%
					color: black
					text-shadow: 2px 2px 2px lighten(#C2E631, 30%)	
		.services__big-num
			position: absolute
			font-size: 20rem
			font-weight: 900
			top: 0
			right: 0
			line-height: 15rem
			transform: translateY(-3rem)
			
		&-1
			background-image: url(../img/page-3/slide-1.png)
			background-size: 100% 100%
			background-repeat: no-repeat
		&-2
			background-image: url(../img/page-3/slide-2.png)
			background-size: 100% 100%
			background-repeat: no-repeat
		&-3
			background-image: url(../img/page-3/slide-3.png)
			background-size: 100% 100%
			background-repeat: no-repeat
		&-4
			background-image: url(../img/page-3/slide-4.png)
			background-size: 100% 100%
			background-repeat: no-repeat
.contactUs
	height: 85vh
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	padding-left: 4rem
	width: 50%
	background-image: url(../img/page-5/form.png)
	background-size: 100% 100%
	color: white		
	z-index: 5
	h4
		font-size: 2.8rem
		margin: 0
		margin-bottom: 1%
		font-weight: bold
	&__caption
		margin-bottom: 2%
		font-size: 1rem	
		letter-spacing: .2rem
	.checkbox-wrapper
		width: 90%
		display: flex
		flex-wrap: wrap
		margin-top: 2%
	input[type="checkbox"] 
		display: none
	label 
		display: flex
		align-items: center
		margin-left: 1rem	
		width: 45%
		margin-bottom: 5%
		color: white
		font-size: 2rem
	label::before 
		content: ''
		display: inline-block
		width: 20px
		height: 20px
		vertical-align: middle
		margin-left: -10px
		margin-right: 10px
		border-radius: 3px
		border: none
		background-color: #3a3a42
		box-shadow: 1px 1px 2px lighten(#3a3a42, 2%)
	input[type="checkbox"]:checked + label::before 
		content: ''
		background-size: 100%
		background-image: url(../img/page-5/chached.png)
	.submit-btn
		background: linear-gradient(to bottom right, #5f295b, #8d3660)
		font-size: 1.5rem
		border: none
		letter-spacing: .1rem
		color: white	
		text-transform: capitalize
		text-decoration: none
		padding: 1.5rem 3rem
		z-index: 100	
	
		left: 4rem	
		&:hover, &:focus
			text-decoration: none
			outline: none
			box-shadow: 2px 2px 3px lighten(#5f295b, 10%)
		&:focus
			margin-top: 2px
			box-shadow: 2px 0px 3px lighten(#5f295b, 10%)	
	.input-box
		margin-bottom: 4%
		background-color: transparent
		padding-top: 1rem
		border: none
		width: 90%
		border-bottom: 2px solid  #64646c
		padding-bottom: 1.5rem	
		padding-left: 1rem
		color: white
		font-size: 1.5rem	
		&::placeholder, &:focus
			color: white
			font-size: 1.5rem		
.aboutUs
	height: 85vh
	position: relative
	padding-left: 4rem
	width: 50%
	background-color: #ededed
	overflow-x: hidden
	z-index: 5
	display: flex
	justify-content: center
	flex-direction: column
	h4
		font-size: 2.8rem
		margin: 0
		margin-bottom: 2rem	
		font-weight: bold	
	&__caption
		font-size: 1.5rem
		font-weight: 900
		width: 50%
		margin-bottom: 2rem
	&__description	
		width: 65%
		line-height: 2rem
		font-size: 1.2rem
		margin-bottom: 8%
	.icons-block
		width: 60%
		display: flex
		justify-content: space-around
	img 
		width: 4rem
		height: 4rem	
.aboutUs-contactUs	
	display: flex
	justify-content: center
	align-items: center
	height: 100%
.text-big
	font-size: 17rem	
	position: absolute	
	color: #25252d
	font-weight: 900
	line-height: 15rem
	user-select: none	
	z-index: -1
.aboutUs__text-big
	color: #e2e2e2
	top: 0
	line-height: 12rem
	right: -20%
	font-size: 18rem
.contactUs__text-big
	right: 0
	bottom: 0	
.contacts-block
	height: 100%
.contacts
	max-height: 100vh
	// display: flex
	// flex-direction: column
	// justify-content: center
	color: white
	&__info
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.org-address
			font-size: 4rem
			margin-bottom: 2%
		.org-email
			font-size: 3rem
			margin-bottom: 2%
			color: white
			&:hover
				text-shadow: 1px 1px 2px white
		.org-number
			font-size: 2rem
			color: white
			&:hover
				text-shadow: 1px 1px 2px white

// Popup
.mfp-hide
	display: none
.popup
	width: 100%
	.content
		height: 90vh
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: space-between
		
.portfolio-link
	width: 49.5%
	height: 48%	
	transition: 1s	
	&-1
		background-image: url(../img/page-4/portfolio-1.png)
		background-size: 100% 100%
		background-repeat: no-repeat
	&-2
		background-image: url(../img/page-4/portfolio-2.png)
		background-size: 100% 100%
		background-repeat: no-repeat
	&-3
		background-image: url(../img/page-4/portfolio-3.png)
		background-size: 100% 100%
		background-repeat: no-repeat
	&-4
		background-image: url(../img/page-4/portfolio-4.png)
		background-size: 100% 100%
		background-repeat: no-repeat
	&:hover
		transform:  scale(1.2)
	
//Footer 
.social-links
	position: fixed
	z-index: 1000
	bottom: 5%	
	left: 5%
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 2rem
	color: white
	width: 12rem
	height: 4rem
	i
		position: relative
		&:hover 
			color: black
			text-shadow: 2px 2px 2px white
		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			text-decoration: none
			&:hover, &:focus
				text-decoration: none

			
@media (max-width: 1200px) and (min-width: 992px)
	html, body
		font-size: 8px
	// .content__social
	// 	order: 3
	// 	margin-top: -5rem
	// 	margin-left: 5rem	
	// .container-1
	// 	.slider
	// 		order: 1
	// 	.btn-about
	// 		order: 2
	// 		left: 7rem	 
	// .header
	// 	padding-right: 6rem
@media (min-width: 768px) and (max-width: 991px)
	html, body
		font-size: 7px
// 	.header
// 		padding-right: 8rem	
// 	.services
// 		.header__navigation	
// 			padding-right: 8rem
// 	.content__social
// 		order: 3
// 		margin-top: -5rem
// 		margin-left: 5rem	
// 	.container-1
// 		.slider
// 			order: 1
// 		.btn-about
// 			order: 2
// 			left: 7rem	
// 	.services
// 		width: ($width/100*70)	
// 	.aboutUs__text-big
// 		font-size: 17rem
// 	.contactUs__text-big
// 		font-size: 17rem		
@media (min-width: 576px) and (max-width: 768px)
	html, body
		font-size: 6px
// 	.header
// 		padding-right: 8rem	
// 	.content__social
// 		order: 3
// 		margin-top: -5rem
// 		margin-left: 5rem	
// 	.container-1
// 		.slider
// 			order: 1
// 		.btn-about
// 			order: 2
// 			left: 7rem	
// 	.services
// 		width: ($width/100*55)	
// 	.aboutUs__text-big
// 		font-size: 15rem
// 	.contactUs__text-big
// 		font-size: 15rem	
@media (max-width: 575px)
	html, body
		font-size: 5px
	.header
		margin-left: -5rem
	// 	justify-content: center
// 	.header
// 		padding-right: 8rem	
// 	.content__social
// 		order: 3
// 		margin-top: -5rem
// 		margin-left: 5rem
// 	.header__navigation	
// 		width: 60%	
// 	.services
// 		.header__navigation	
// 			padding-right: 8rem	
		
// 	.container-1
// 		.slider
// 			order: 1
// 		.btn-about
// 			order: 2
// 			left: 7rem	
// 	.services
// 		width: ($width/100*25)	
// 	.aboutUs__text-big
// 		font-size: 10rem
// 	.contactUs__text-big
// 		font-size: 10rem	
// 	.about-contact
// 		.contactUs
// 			label
// 				width: 90%	
